<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>通大智能软件工程课题组的内部资料</title>
</head>
<body>

<h1>实验室管理细则</h1>
<ul>
<li><a href="https://docs.qq.com/doc/DREdFY3ZQb1NDVm1l">腾讯文档</a></li>
</ul>

<h1>纵向项目申请</h1>
<ul>
<li>国家自然科学基金 [<a href="project/NSFC.docx">申请书模板</a>]</li>
<li>江苏省自然科学基金</li>
<li>南通市应用项目</li>
<li>国家重点实验室开放项目</li>
<li>南通大学研究生创新训练项目</li>
<li>南通大学本科生创新训练项目</li>
</ul>

<h1>研究方向</h1>
<li>软件漏洞的检测、理解、评估、定位和修复</li>
<ul>
    <li>软件漏洞的自动检测方法 [<a href="research/漏洞检测文献.docx">文献</a>]</li>
    <li>软件漏洞的自动评估方法 [<a href="research/漏洞评估文献.docx">文献</a>]</li>
    <li>软件漏洞的自动类型预测方法 [<a href="research/漏洞类型预测文献.docx">文献</a>]</li>
    <li>软件漏洞的自动修复方法 [<a href="research/漏洞自动修复文献.docx">文献</a>]</li>
</ul>

<li>公平性相关论文  [<a href="research/公平性问题文献.docx">文献</a>]</li>

<li>可解释性相关论文 [<a href="research/可解释性问题文献.docx">文献</a>]</li>

<li>算法类代码相关论文 [<a href="research/算法代码文献.docx">文献</a>]</li>


<h1>本科生/研究生的科研</h1>

<ul>
<li>科研入门  [<a href="student/科研指南.pdf">链接</a>]</li>
<li>智能软件工程常见的研究问题、研究方法和评审角度 [<a href="student/AI4SE的整体研究套路.pdf">链接</a>]</li>
<li>读论文</li>
<ul>
    <li>方法类论文：<a href="student/VulRepair.pdf">VulRepair</a>  <a href="student/JavaTailor.pdf">JavaTailor</a></li>
    <li>经验研究类论文：<a href="student/featureimportance.pdf">  特征重要性方法的实证研究</a></li>
    <li>综述性论文：<a href="student/malwaresurvey.pdf">Android Malware防御综述</a></li>
</ul>
<li>写论文 （写论文之前，想清楚： 研究背景、研究动机（已有研究工作的不足）、论文所提方法（整体框架图，如何缓解已有不足，核心创新点）、实验设计（实验对象、评测指标、基准方法、超参设置等）、结果分析（与baselines的比较、消融实验的实证、计算开销分析、论文所提方法的limitation分析等）、threats to validity（internal threats、external threats、conclusion threats 和 construct threats）、结论和展望）</li>
<li>汇报论文 [<a href="student/saner2022.pptx">SANER 2022 by 刘珂</a>][<a href="student/slides.zip">其他ppt</a>]</li> 
<ul>
    <li>方法类论文在汇报的时候需要包含的内容：研究背景 - 已有工作存在的不足和研究动机-论文所提方法整体框架、每个阶段的目的和主要创新点（必要的细节介绍）- 实验设计（包括实验对象、评测指标、基准方法等）-结果分析（包括RQ的描述、设计动机、数据搜集方法、结果展示、主要结论）-进一步讨论（例如为什么方法有效、方法的不足） - 有效性威胁因素- 论文总结和展望</li>
 </ul>
<li>写专利  [<a href="patent/patents.zip">专利机构提交模板和授权专利实例</a>]
<li>审论文</li>
<li>研究生培养流程</li>
<ul>
    <li>开题 [<a href="student/开题报告.zip">参考</a>]</li>
    <li>中期 [<a href="student/中期报告.zip">参考</a>]</li>
    <li>答辩</li>
    <li>毕业论文[<a href="thesis/NTU.zip">课题组的毕业论文</a>]</li>
    <li><a href="student/CCF优博论文软件工程方向.zip">CCF优博软件工程方向论文参考</a></li>
</ul>
</ul>

<h1>科研创新</h1>
<ul>
    <li>漏洞自动评估</li>
    <li>漏洞类型识别</li>
    <li>公平性问题</li>
    <li>可解释性问题</li>
</ul>

<h1>学科竞赛</h1>
<ul>
    <li>中国大学生计算机设计大赛</li>
    <li>中国研究生人工智能创新大赛</li>
    <li>中国高校计算机大赛-网络技术挑战赛</li>
    <li>“挑战杯”“黑科技”专项竞赛</li>
</ul>
</body>
</html>